<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="grid-container">
<section class="photo"> 
  <img src="https://morrisonhotelgallery.com/cdn/shop/products/billy2_1024x1024@2x.jpg?v=1629217575"
  height="250"
  width="200"
  >
</section>
<section class="header">
<h1>William Micheal Albert Broad</h1>
</section>

<section class="aboutme">
  <br>
     <H2>About me</H2>
      <br>
      <P>I am musician, song writer, and actor.  I have been making music for over 47 years, since i was 20 years old. You can find my music on these platforms</P>
       <br> <h4>You can find me here below:</h4>
       <br>
       <p>Youtube: BillyIdolVEVO</p>
       <br> Spotify:BillyIdol
      <br> <br> <p>Apple Music:BillyIdol</p>


</section>
<section class="skills">
  <h2>Skills</h2>
  <p>Lead vocalist for my band "Generation X"
  <br> Played guitar for over 7 bands <br>
  Appeared in multiple hit movies, one including Adam Sandler
  <br>
  
I play multiple instruments which I have mastered in order to create music of my own. </p>



</section>
<section class="work">
  <h2>Music experience</h2>
  <p>Worked with multiple bands before I went solo including:</p>
   Generation X
  <br> Chelsea
  <br> Neurotic outsiders

</section>
<section class="awards">
  <h2>Awards</h2>
<p>Won best video from a film 1990 <br>
  Most Performed Songs from Motion Pictures 1991 <br>
  Won star on the walk of fame 2023 <br>
  Also nominated for multiple Grammy awards 
  </p>
  

</section>
<section class="edu">
  <h2>Educational background</h2>
  <br>
  <p>Graduated High School earning my Diploma</p>
Attended Sussex University 1 year

</section>
</div>
     



</body>
</html>